<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 pratise css </title>
<style>
nav{
background-color: black;
color: white;

}
*{
margin: 0;
padding: 0;


}
.left{
    background-color: red;
   height: 60vh;
   width: 33.33%;
   float: left;
   
   
   

  
  
   
}

.right{
    background-color: green;
    height: 60vh;
    width: 33.33%;
    float: right;
   
   
}
.middle{
 background-color: rgb(21, 0, 255);
 width: 33.33%;
margin: 0 : auto;

}
   footer{
background-color: rgb(86, 63, 181);
color: white;
float: bottom;
height: 50px;



   } 







</style>




</head>
<body>
    <nav>
<ul>
<li>home</li>
<li>about</li>
<li>contact</li>

</ul>
</nav>

<div class="left"></div>
<div class="middle"></div>
<div class="right"></div>

<footer>
COPYRIGHT @ Practise Set-4-All rights reserved

</footer>

    
</body>
</html>